server.port=3000
spring.application.name=sql-service
spring.security.user.name=user
spring.security.user.password=user
spring.jpa.hibernate.ddl-auto=update
# the database name can be changed to you local database name
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
# this password needs to be changes to your local mysql server password
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true