spring.cloud.config.server.git.uri=https://github.com/190905186/micro-service-properties.git
#spring.cloud.config.server.git.clone-on-start=true
spring.application.name=spring-cloud-config-server

server.port=8888
