spring.application.name=gateway-service



server.port=8765
mongoServicePort=8081
authServicePort=3000
#incoming request should match with '/customer/**'
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=mongo-service
spring.cloud.gateway.routes[0].uri=http://localhost:${mongoServicePort}/
spring.cloud.gateway.routes[0].predicates[0]=Path=/issues/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/flags/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/possessions/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/learnings/**
spring.cloud.gateway.routes[0].predicates[4]=Path=/projects/**
spring.cloud.gateway.routes[0].predicates[5]=Path=/employeeList/**
spring.cloud.gateway.routes[0].predicates[6]=Path=/education/**
spring.cloud.gateway.routes[0].predicates[7]=Path=/personalDetails/**
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=http://localhost:${authServicePort}/
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**